#---------------------------------------------------------------------------------------
# 共通
#---------------------------------------------------------------------------------------
# 抽出対象の見積Noを指定（カンマ区切りで複数指定可能）、未指定の場合は未抽出の見積全件が対象となる
TARGET_QUOTATION_NO=
# 営業所コードを指定、未指定の場合は全ての営業所が対象となる
SALES_OFFICE_CD=30