#---------------------------------------------------------------------------------------
# 共通?
#---------------------------------------------------------------------------------------
APP_PACKAGE=jp.co.kytec.sfdatalink.apps
SHORI_ID=SalesManagement
SHORI_CONT_LEVEL=2
SHORI_KANRI_FILE_DIR=./mng
LOG_DIR=./log
LOG_FILE_NAME=
LOG_FILE_SUFFIX=TIME
INPUT_FILE_PATH=
OUTPUT_FILE_PATH=./csv/sales_management_<<yyyyMMdd_HHmmss>>.txt
COMMON_PROPERTIES_FILE_PATH=./props/common.properties

#---------------------------------------------------------------------------------------
# SF関連
#---------------------------------------------------------------------------------------
SF_CONNECTION_PROP=./props/SfConnection.properties
SF_SHORI_KENSU_PER_TRAN=50000
SF_OPERATION=
SF_UPSERT_KEY=

#---------------------------------------------------------------------------------------
# CSV関連
#---------------------------------------------------------------------------------------
INPUT_CSV_CHARSET=MS932
INPUT_CSV_LINE_FEED_CODE=CRLF
INPUT_CSV_SEPARATOR=,
INPUT_CSV_QUOTE_CHAR="
INPUT_CSV_HEADER=TRUE
SUCCESS_FILE_DIR=./success
ERROR_FILE_DIR=./error

OUTPUT_CSV_CHARSET=MS932
OUTPUT_CSV_LINE_FEED_CODE=CRLF
OUTPUT_CSV_SEPARATOR=\t
OUTPUT_CSV_QUOTE_CHAR="
OUTPUT_CSV_QUOTE_DEFAULT=1

#---------------------------------------------------------------------------------------
# ORACLE関連
#---------------------------------------------------------------------------------------
ORA_CONNECT_STRING=
ORA_USERNAME=
ORA_PASSWORD=
MYBATIS_SETTING_DIR=
